<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/6d5346b035.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="refCom.css" type="text/css">

    <title>Referral</title>
</head>

<body>
    <!--nav section-->
    <nav id="navbar" class="nav">
        <ul class="nav-list">
            <li>
                <a href="#profile.html">Profile</a>
            </li>
            <li>
                <a href="#calc.html">Referral Calculator</a>
            </li>
            <li>
                <a href="#logout.html">Logout</a>
            </li>
        </ul>
    </nav>
    <!--Header Section-->
    <section id="header-section">
        <header>

        </header>
    </section>
    <!--form section-->
    <section id="form-section">
        <form>

        </form>
    </section>
    <section id="footer-section">
        <footer>
            <div>

            </div>
        </footer>
    </section>
</body>

</html>